<!DOCTYPE html>

<html>
<head>
    <title>Terran reading Mechanical Engineering</title>
    <meta charset="utf-8">
    <style>
        body {

            background-image: url('image/Background.jpg');
            background-size: cover;
            background-repeat : no-repeat;
            background-position : center;
            background-attachment : fixed;
        }
        #header { width: 1175px; clear: both; margin: 0 auto;
            margin-top: 50px;
            height: 50px;
        }
        #menu { width: 1175px; clear: both; margin: 0 auto;
            margin-top: 50px;
        }
        ul#fornav {
        list-style:none;
        text-align:center;
        border-top:2px solid white;
        border-bottom:2px solid white;
        padding:30px 0;
        }
        ul li#fornav {
        display:inline;
        text-transform:uppercase;
        padding:0 20px; letter-spacing:5px;
        color:white;
        }
        ul li a#fornav {
        text-decoration:none;
        color:white;
        }
        ul li a:hover#fornav {
        text-decoration:underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="image/MainLogo.png" alt="logo image" width="1175">
    </div>
    <div id="menu">
        <ul id="fornav">
            <li id="fornav"><a id="fornav" href="main.html">Main</a></li>
            <li id="fornav"><a id="fornav" href="">Test</a></li>
            <li id="fornav"><a id="fornav" href="">Test</a></li>
        </ul>
    </div>
</body>
</html>